<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" 
     type="image/png" 
     href="https://3rdpowergaming.github.io/unnamed11.jpg"> 
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 <script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
   
   
   function myFunction{
    window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ); 
   }
</script>
    <meta charset ="utf-8">
    <meta name="author" content="Third Power Gaming(Turtle)">
    <meta name="keywords" content="Third Power Gaming, Third Power Gaming website, youtube website, random github websites, website, discord gaming, discord">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Offical Website of Third Power Gaming(Was made by Turtle)">
    <title>Official webite of Third Power Gaming</title>
  </head>
  <body>
    
    <div>
        <label>Change Webpage Background To:</label>
        <button class="button button1"type="button" onclick="changeBodyBg('black');">black</button>
        <button class="button button2"type="button" onclick="changeBodyBg('yellow');">yellow</button>
        <button class="button button3"type="button" onclick="changeBodyBg('orange');">Orange</button>
        <button class="button button4"type="button" onclick="changeBodyBg('white');">Default(white)</button>
        <button class="button button5"type="button" onclick="changeBodyBg('pink');">Pink</button>
    </div>
    <button onclick="myFunction()">Don't Click me!</button>
    <ul>
            
      
            <li><a href="#t01">Channel Name Stuff</a></li>
            <li><a href="#clock">Random Clock</a></li>
            <li><a href="#youtube">Youtube Description</a></li>
            <li><a href="#Discord">Discord chat invite</a></li>
            <li><a href="#videoviewed">Most viewed video</a></li>
            <li><a href="#firstvid">First Video</a></li>
            <li><a href="#playlists">Playlists</a></li>
            <li><a href="#usefulLink">Some Useful Links</a></li>
            <li><a href="#fencingMod">Fencing Mod</a></li>
    </ul>
    <h1>Channel names</h1>
        
        <ul>
             <li>The Miners</li>
             <li>Infinite Skilz</li>
             <li>Cubed Gaming</li>
             <li>Third(3rd)power gaming</li>
        </ul>
        
        <table id = "t01">
            <thead>
                <tr>
                    <th id="head">Channel name</th>
                    <th id="head1">Who thought of it</th>
                    <th id="head2">Started</th>
                    <th id="head3">Ended</th>
                    <th id="head4">Name before this name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="head">The Miners</td>
                   <td id="head1">Turtle, Panda, Taco</td>
                      <td id="head2">Nov, 2, 2020</td>
                      
                   <td id="head3">Dec, 1, 2020</td>
                   <td>NO YOUTUBE CHANNEL BEFORE</td>
                </tr>
                <tr>
                    <td id="head">Infinite Skilz</td>
                    <td id="head1">Panda</td>
                    <td id="head2">Dec, 2, 2020</td>
                    <td id="head3">Mar, 6, 2021</td>
                    <td>The Miners</td>
                </tr>
                <tr>
                    <td id="head">Cubed Gaming</td>
                    <td id="head1">Turtle</td>
                    <td id="head2">Mar, 6, 2021</td>
                     <td id="head3">Mar, 6, 2021</td>
                    <td>Infinite Skilz</td>
                     </tr>
                <tr>
                         <td id="head">3rd Power Gaming</td>
                   <td id="head1">Panda</td>
                      <td id="head2">Mar, 7, 2021</td>
                      
                   <td id="head3">Present</td>
                   <td>Cubed Gaming</td>
                </tr>
            </tbody>
        </table>
    <h1 id="clock"><strong>RANDOM CLOCK</strong></h1>
    <p><a href="/Clock.html" target="_blank">CLOCK</a></p>
    <h1 id="youtube"><strong>Youtube</strong></h1>
    <blockquote cite="https://www.youtube.com/channel/UCSqcSKu7oHqnmRLJrFIdtHg/about">
       hey Guys! We are the third power crew, and we are a gaming channel. Our names are Panda, Taco, and Turtle. We do lots of Among Us and lots of Minecraft and especially Bedwars. Our dream is to be the best YouTubers we can be and we can do that by posting new content that you guys enjoy. Guess what? Subscribing is free. Each sub brings us closer to 1k!  We really would appreciate it. Join the Gaming³ squad by subscribing. Share this channel with your friends, cause if you do, we get more popular, and we can keep posting more vids for you guys! And you want that don't you? So just do us a favor by subscribing and leaving a big thumbs up! And while you're at it, join our discord server! Thanks guys, and see you in our next video!
    </blockquote>
    <h1>Link for yt channel <a href="https://www.youtube.com/channel/UCSqcSKu7oHqnmRLJrFIdtHg" target="_blank">Youtube channel</a> Hope to see you there! </h1>
    <h1 id="Discord"><strong>Discord Chat </strong></h1>
    <p>Please come join our discord chat. It is a very fun community with lots of perks. Here is the link for the discord invite <a href="https://discord.com/invite/vBtr3jBDPu" target="_blank">Join our Discord here!</a> Hope to see you there!</p>
    <h1 id="videoviewed">Most viewed video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XoikdtUFOuI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 id="firstvid">First Video</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PrEJJs1p300" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 id="playlists">Playlists</h1>
    <ul> 
      <li><a href="https://www.youtube.com/watch?v=XoikdtUFOuI&list=PL9G1M0ASDvP67AL0l3eTNMP6sNxow2Uon" target="_blank">Among Us</a></li>
      <p>Our Among Us playlist are clips of us playing <a href="https://innersloth.com/gameAmongUs.php" target="_blank">Among Us</a></p>
      <li><a href="https://www.youtube.com/watch?v=g5RRf1qPpjY&list=PL9G1M0ASDvP72Mq16J-auDc6Kfl3VVQ5m" target="_blank">Minecraft Tutorials</a></li>
      <p>Our Minecraft Tutorials Playlist feature Tutorials for the game <a href="https://www.minecraft.net/en-us/" target="_blank">Minecraft</a></p>
      <li><a href="https://www.youtube.com/watch?v=RUNyTESgLEg&list=PL9G1M0ASDvP7wnX6yaPX6fzAu_GY3YoKn" target="_blank">Bedwars</a></li>
      <p>Our Bedwars Playlist are us playing<a href="https://hypixel.net/forums/bed-wars.138/" target="_blank">Hypixel Bedwars</a></p>
      <li><a href="https://www.youtube.com/watch?v=gNyDJ-EtPo0&list=PL9G1M0ASDvP7DWNqpDgBWAWa5qxRpwbDz" target="_blank">Let's Play</a></li>
      <p>Our Let's play series are us playing minecraft with diffrent Twists</p>
      <li><a href="https://www.youtube.com/watch?v=dtAcx1UapJw&list=PL9G1M0ASDvP6nvN5eS89u8pg3gnelPEWh" target="_blank">Skywars</a></li>
      <p>In the skywars playlist We play <a href="https://hypixel.net/forums/skywars.91/" target="_blank">Hypixel Skywars</a></li>
      <li><a href="https://www.youtube.com/watch?v=jKd2znXxvNE&list=PL9G1M0ASDvP46ywpOEr2-1NLhRQGJVLqZ" target="_blank">Chess</a></li>
      <p> In this playlist we reveiw tactics and learn checkmates</p>
    
    </ul>
  
  <h1 id="usefulLinks">Some Useful Links<h1>
    <ul>
      <li><a href="https://minitubia.fandom.com/wiki/3rd_Power_Gaming" target="_blank">Minitubia Link</a></li>
      <li><a href="https://www.youtube.com/channel/UCSqcSKu7oHqnmRLJrFIdtHg" target="_blank">Youtube Link</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Totally not the rickroll link</a></li>
      <li><a href="https://discord.com/invite/vBtr3jBDPu" target="_blank">Discord Invite Link</a></li>
   </ul>
    <h1 id="fencingMod"<strong>FENCING MOD</strong></h1>
    <p><a href="/modid-1.0.jar" target="_blank">MOD .JAR LINK(1.12.2)</a></p>
    <h1><strong><a href="/fencingmod.html" target="_blank">Find out more here!</a></strong></h1>
    <h1>More Mods Coming Soon!!!</h1>
  </body>
</html>
