.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #e8e409;
  color: white;
  
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
}
.button3:hover {
  background-color: #e8a215;
  color: white;
}
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button4:hover {
  background-color: #ffffff;
  color: white;
}
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button5:hover {
  background-color: #ffbdbd;
  color: white;
}
h1 {
  color: blue;
  text-align: center;
}
p {
  color: green;
  text-align: center;
}
h3 {
  color: green;
  text-align: center;
}
    table, th, td {
    border: 4px Solid  ;
}
table#t01{
    background-color:#339966;
}
#head {
    background-color: #660099;
}
#head1{
    background-color: #003399;
}
#head2{
    background-color: #660000;
}
#head3{
    background-color: #00CC66;
}
